.example-card {
    max-width: 200px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.perfil-clients{
    display: flex;
    flex-direction: row;
    padding: 20px 50px 20px 50px;
    width: 100%;
    background-color: #f0f0f0;
}

.perfil-clients mat-card:first-child{
    margin-left: 0;
}

.perfil-clients mat-card{
    margin-left: 5%;
}

.princ-clientes {
    background-color: black;
    padding: 20px 50px 20px 50px;
}

.princ-clientes h1{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.line-clientes {
    display: flex;
}

.cliente-item {
    margin-left: 10%;
}